<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilsse Coffee Shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="alert alert-warning alert-dismissible fade show fixed-bottom m-3" role="alert">
        <strong>Welcome!</strong> Check out our latest coffee sales data below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

  <header>
    <h1>Bilsse Coffee Shop</h1>
    <p>Explore our coffee sales and performance data!</p>
    <div class="header-buttons">
      <button class="btn btn-light">Menu</button>
      <button class="btn btn-light">Shop</button>
      <button class="btn btn-light">About Us</button>
    </div>
  </header>

  <main>
    <section class="d-flex flex-wrap chart-info-section">
      <div class="chart-container">
        <h3>Sales by Coffee Type</h3>
        <canvas id="sales-pie-chart"></canvas>
      </div>
      <div class="info-box">
        <h4>About Our Coffee</h4>
        <p>
          Our bestsellers include Espresso, Latte, Cappuccino, and Americano. Each offers a unique flavor 
          experience to suit every coffee lover's taste. Espresso is our highest-selling coffee, known for its rich, 
          bold flavor. Cappuccino and Latte are popular choices for a creamy, frothy delight.
        </p>
      </div>
    </section>

    <div class="spacer"></div>

    <section class="chart-info-section">
      <div class="chart-container">
        <h3>Revenue Trends by Region</h3>
        <canvas id="revenue-line-chart"></canvas>
      </div>
      <div class="info-box centered-info">
        <h4>Regional Revenue Insights</h4>
        <p>
          Brazil and Spain generate the highest revenue for our coffee shop. Greece and Mexico 
          are emerging markets, showing steady growth in sales. We're focusing on expanding our 
          presence in these regions by introducing more localized coffee flavors and promotions.
        </p>
      </div>
    </section>

    <div class="spacer"></div>

    <section class="d-flex flex-wrap chart-info-section">
      <div class="info-box">
        <h4>Sales by Region</h4>
        <p>
          Brazil leads in coffee sales volume, thanks to its rich coffee culture. Spain, known for its coffee 
          bars, follows closely. Greece and Mexico are catching up, with unique local blends 
          becoming more popular among customers.
        </p>
      </div>
      <div class="chart-container">
        <h3>Units Sold Per Region</h3>
        <canvas id="region-bar-chart"></canvas>
      </div>
    </section>

    <div class="spacer"></div>
    <section>
        <h3>Statistics Table</h3>
        <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Country</th>
              <th>Total Sales (in USD)</th>
              <th>Our Best-Selling Coffee</th>
              <th>Units Sold (per day)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Brazil</td>
              <td>$30,000</td>
              <td>Espresso</td>
              <td>1,000</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>$25,000</td>
              <td>Latte</td>
              <td>900</td>
            </tr>
            <tr>
              <td>Greece</td>
              <td>$20,000</td>
              <td>Cappuccino</td>
              <td>700</td>
            </tr>
            <tr>
              <td>Mexico</td>
              <td>$15,000</td>
              <td>Americano</td>
              <td>500</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Bilsse Coffee Shop</p>
    <p>Contact: info.about@bilssecoffee.com | Phone: +123 456 7890</p>
    <p>Address: ul. coffee street, Warsaw, PL 02-763</p>
    <div class="social-buttons">
      <a href="#" class="btn social-btn"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="btn social-btn"><i class="fab fa-twitter"></i></a>
      <a href="#" class="btn social-btn"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

