body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
  }

header {
    background-color: #6f4e37;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  header p {
    margin: 10px 0;
  }
  
  header .header-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  header .btn {
    background-color: white;
    color: #6f4e37;
    border: 1px solid #6f4e37;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  header .btn:hover {
    background-color: #6f4e37;
    color: white;
    transition: 0.3s ease;
  }
  
  main {
    padding: 20px;
  }

  .alert {
    z-index: 9999;
  }
  
  .chart-info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    flex-wrap: wrap;
  }
  
  .chart-container {
    width: 50%;
    max-width: 500px;
  }
  
  .info-box {
    text-align: left;
    width: 45%;
    padding: 10px;
  }
  
  .centered-info {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .spacer {
    height: 30px;
  }


.table-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table thead th {
    background-color: #6f4e37;
    color: rgb(204, 185, 185);
    text-align: center;
  }
  
  .table tbody td {
    text-align: center;
    padding: 8px;
  }
  
  .table,
  .table th,
  .table td {
    border: 1px solid #ddd;
  }
  
  .table-container::-webkit-scrollbar {
    height: 8px;
  }
  
  .table-container::-webkit-scrollbar-thumb {
    background-color: #6f4e37;
    border-radius: 5px;
  }
  
footer {
    background-color: #6f4e37;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer .social-buttons {
    margin-top: 10px;
  }
  
  footer .social-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: white;
    color: #6f4e37;
    border-radius: 50%;
    margin: 0 5px;
    font-size: 16px;
    text-align: center;
    transition: 0.3s ease;
  }
  
  footer .social-btn:hover {
    background-color: #6f4e37;
    color: white;
  }
  
  
  @media (max-width: 768px) {
    .chart-container, .info-box {
      width: 100%;
    }
  }
  